{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mssql": {
    //"connectionstring": "Server=DESKTOP-6TNA1EC\\USERINSTANCE; Database=BestBuyLocal; Trusted_Connection=Yes; Integrated Security=true;",
    //"connectionstring": "Data Source=(LocalDB)\\USERINSTANCE; Initial Catalog=BestBuyLocal; Integrated Security=true;"
    "connectionstring": "Data Source=tcp:192.168.107.14,1433; Initial Catalog = BestBuy; User ID = BestBuy/Razmik; Password=ddd159159159;"
  },
  "AddUserValidationMessages": {
    "FirstNameErrMsg": "This Field is Required",
    "LastNameErrMsg": "This Field is Required",
    "UserNameErrMsg": "This Field is Required",
    "PasswordErrMsg": "This Field is Required",
    "EmailErrMsg": "This Field is Required"
  },
  "LoginValidationMessage": {
    "UserNameErrMsg": "Required Field",
    "PasswordErrMsg": "Requerid Field"
  }
}
